# 1-1: mariadb
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# 1-2: wordpress
WP_DOMAIN_NAME=
WP_TITLE=inception_bonus
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# volume
VOL_DATA_PATH=/home/repri/data
