# 1-1: mariadb
SQL_DATABASE=INSEP
SQL_USER=MKUIDA
SQL_PASSWORD=MKUIDADIUKM
SQL_ROOT_PASSWORD=ROOTOOR

# 1-2: wordpress
WP_DOMAIN_NAME=mkuida.42.fr
WP_SITE_TITLE=inception_bonus

WP_ADMIN_USER=TOOR
WP_ADMIN_PASSWORD=TOOROOT
WP_ADMIN_EMAIL=root@42.fr

WP_USER_USER=ADIUKM
WP_USER_PASSWORD=ADAIKMKIADA
WP_USER_EMAIL=mkuida@42.fr

# volume
VOL_DATA_PATH=/home/repri/data
