# 1-1: mariadb
SQL_DATABASE=INSEP
SQL_USER=MKUIDA

# 1-2: wordpress
WP_DOMAIN_NAME=mkuida.42.fr
WP_SITE_TITLE=inception_bonus

WP_ADMIN_USER=TOOR
WP_ADMIN_EMAIL=root@42.fr

WP_USER_NAME=ADIUKM
WP_USER_EMAIL=mkuida@42.fr
